<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <style>
        @import url("http://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(https://images.hdqwalls.com/download/sundown-landscape-minimalist-c6-1920x1080.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            text-align: center;
            width: 500px;
            border-radius: 50%;
            padding: 30px 40px;
            color: rgb(250, 250, 250);
        }

        .wrapper h1{
            font-size: 30px
        }

        .wrapper .btn{
            width: 300px;
        }

       .input-box input{
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background: transparent;
        cursor: pointer;
       }

        form {
            background: transparent;
            padding: 30px 40px;
            border-radius: 10px;
           box-shadow: 0 0 5px rgb(233, 162, 212) ;
           backdrop-filter: blur(5px);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-box {
            position: relative;
            margin-bottom: 20px;
        }

        .input-box input::placeholder{
            color: rgb(255, 255, 255);
        }

        input[type="checkbox"] {
            transform: scale(1.05);
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: px;
            outline: none;
        }

        i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            cursor: pointer;
            margin-left: 90px;
            margin-right: 20px;
            padding-left: 200px;
            padding-right: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
        
        a{
            color: rgb(255, 255, 255);
            text-align: left;
        }

        p{
            margin-top: 5%;
            text-align: center
        }

        button.btn {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
        }

        .register-link {
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <label><input type="text" placeholder="Username"required></label>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <label><input type="password" placeholder="Password" required></label>
                <i class='bx bxs-lock'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account?<a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>
